//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "VONConstants.h"
    #import <FacebookSDK/FacebookSDK.h>
    #import <Parse/Parse.h>
#endif

#define TROLLEY_URL "http://trolley.union.edu"
#define DINING_MENU_URL "http://www.uniondining.com/menus.html"
#define ROOT_DINING_URL "http://www.uniondining.com/"
#define LAUNDRY_URL "http://www.laundryview.com/lvs.php?s=340"


//Tokens
#define MIXPANEL_TOKEN @"863ff45561087d70917a7ec9dbbed23f"